DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
042_P-GesProj2

20191112


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
570
253
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
559
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
561
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
560
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
558
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
557
-
-
*1
2
0
Project
1

-
-
*2
561
0
line
86
0

*2
560
0
line
86
0

*2
559
0
line
86
0

*2
558
0
line
86
0

*2
557
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
253
287488
db_printers

MLD
20191126
20191126
T
E


0
-
-
-
374
370
368
366
364
362
358
356
354
513
520
352
473
350
505
348
346
534
344
465
489
497
527
342
481
340
336
334
332
330
328
326
324
322
320
318
316
314
312
310
306
304
426
300
298
296
452
290
286
282
278
274
270
266
439
-
-
254
256
260
575
-
-
255
-
-
263
262
261
-
-
-
-
*3
71
287488
db_printers

MCD
20191112
20191126
T
E


0
-
-
-
163
115
215
217
219
150
152
131
177
179
161
234
145
175
154
184
168
156
101
249
209
211
207
189
197
239
203
201
199
241
243
245
251
224
205
213
91
191
193
170
123
89
87
81
95
97
79
99
93
-
-
72
74
77
259
-
-
73
-
-
78
195
-
-
-
-
*4
452
0
t_supply



489
481
-
458
483
491
-
-
-
-
-
-
-
453
-
-
-
-
*4
439
0
t_use



473
465
-
445
467
475
-
-
-
-
-
-
-
440
-
-
-
-
*4
426
0
t_purchase



505
497
300
298
-
432
499
507
-
-
-
-
-
-
-
427
-
-
-
-
*4
290
0
t_brand



354
374
534
-
292
536
-
-
-
-
-
-
-
291
-
-
-
-
*4
286
0
t_consumable



352
370
368
366
513
-
288
515
-
-
-
-
-
-
-
287
-
-
-
-
*4
282
0
t_customer



350
364
362
-
284
-
-
-
-
-
-
-
283
-
-
-
-
*4
278
0
t_history



348
358
356
527
-
280
529
-
-
-
-
-
-
-
279
-
-
-
-
*4
274
0
t_manufacturer



346
340
-
276
-
-
-
-
-
-
-
275
-
-
-
-
*4
270
0
t_product



344
328
326
324
318
316
320
334
322
336
310
314
312
306
330
332
304
520
-
272
522
-
-
-
-
-
-
-
271
-
-
-
-
*4
266
0
t_supplier



342
296
-
268
-
-
-
-
-
-
-
267
-
-
-
-
*4
99
0
t_supplier



168
170
-
172
-
-
-
127
-
-
-
-
100
-
-
-
-
*4
97
0
t_manufacturer



154
156
-
158
-
-
-
119
-
-
-
-
98
-
-
-
-
*4
95
0
t_history



175
177
179
-
181
-
-
-
135
-
-
-
-
96
-
-
-
-
*4
89
0
t_brand



161
163
-
165
-
-
-
226
117
105
-
-
-
-
90
-
-
-
-
*4
87
0
t_consumable



234
215
217
219
-
236
-
-
-
228
143
-
-
-
-
88
-
-
-
-
*4
81
0
t_customer



145
150
152
-
147
-
-
-
113
-
-
-
-
82
-
-
-
-
*4
79
0
t_product



184
189
197
239
199
241
201
209
203
249
251
243
245
205
207
211
213
-
186
-
-
-
140
133
125
110
103
-
-
-
-
80
-
-
-
-
*5
131
0
have



-
-
-
-
132
134
-
136
-
-
-
-
*5
123
0
supply



-
-
-
-
124
126
-
128
-
-
-
-
*5
115
0
build



-
-
-
-
116
118
-
120
-
-
-
-
*5
101
0
market



-
-
-
-
102
104
-
106
-
-
-
-
*5
93
0
use



-
-
-
-
139
142
-
94
-
-
-
-
*5
91
0
purchase



191
193
-
-
-
-
109
112
-
92
-
-
-
-
*5
224
0
provide



-
-
-
-
225
227
-
229
-
-
-
-
*7
534
0
idManufacturer



1
1
S
F
T
N
3
0
-
-
-
537
-
535
-
-
-
-
*7
527
0
idProduct



1
1
S
F
T
N
3
0
-
-
-
530
-
528
-
-
-
-
*7
520
0
idBrand



1
1
S
F
T
N
3
0
-
-
-
523
-
521
-
-
-
-
*7
513
0
idBrand



1
1
S
F
T
N
3
0
-
-
-
516
-
514
-
-
-
-
*7
505
0
idCustomer



1
1
S
F
T
N
3
0
-
-
-
509
508
-
506
-
-
-
-
*7
497
0
idProduct



1
1
S
F
T
N
3
0
-
-
-
501
500
-
498
-
-
-
-
*7
489
0
idProduct



1
1
S
F
T
N
3
0
-
-
-
493
492
-
490
-
-
-
-
*7
481
0
idSupplier



1
1
S
F
T
N
3
0
-
-
-
485
484
-
482
-
-
-
-
*7
473
0
idConsumable



1
1
S
F
T
N
3
0
-
-
-
477
476
-
474
-
-
-
-
*7
465
0
idProduct



1
1
S
F
T
N
3
0
-
-
-
469
468
-
466
-
-
-
-
*7
374
0
braName



1
1
S
F
T
V
50
0
-
-
-
-
375
-
-
-
-
*7
370
0
conName



1
1
S
F
T
V
50
0
-
-
-
-
371
-
-
-
-
*7
368
0
conPrice



1
1
S
F
T
F
1
0
-
-
-
-
369
-
-
-
-
*7
366
0
conType



1
1
S
F
T
V
50
0
-
-
-
-
367
-
-
-
-
*7
364
0
cusFirstName



1
1
S
F
T
V
50
0
-
-
-
-
365
-
-
-
-
*7
362
0
cusLastName



1
1
S
F
T
V
50
0
-
-
-
-
363
-
-
-
-
*7
358
0
hisDate



1
1
S
F
T
D
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
hisPrice



1
1
S
F
T
F
1
0
-
-
-
-
357
-
-
-
-
*7
354
0
idBrand



1
1
S
F
T
S
3
0
-
-
-
424
-
355
-
-
-
-
*7
352
0
idConsumable



1
1
S
F
T
S
3
0
-
-
-
423
-
353
-
-
-
-
*7
350
0
idCustomer



1
1
S
F
T
S
3
0
-
-
-
422
-
351
-
-
-
-
*7
348
0
idHistory



1
1
S
F
T
S
3
0
-
-
-
421
-
349
-
-
-
-
*7
346
0
idManufacturer



1
1
S
F
T
S
3
0
-
-
-
420
-
347
-
-
-
-
*7
344
0
idProduct



1
1
S
F
T
S
3
0
-
-
-
419
-
345
-
-
-
-
*7
342
0
idSupplier



1
1
S
F
T
S
3
0
-
-
-
418
-
343
-
-
-
-
*7
340
0
manName



1
1
S
F
T
V
50
0
-
-
-
-
341
-
-
-
-
*7
336
0
proScanSpeedBW



0
1
S
F
T
F
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
proColour



1
1
S
F
T
B
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
proHeight



0
1
S
F
T
F
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
proLength



0
1
S
F
T
F
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
proName



1
1
S
F
T
V
150
0
-
-
-
-
329
-
-
-
-
*7
326
0
proPrintSpeedBW



0
1
S
F
T
F
1
0
-
-
-
-
327
-
-
-
-
*7
324
0
proPrintSpeedCol



0
1
S
F
T
F
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
proPrintTech



1
1
S
F
T
V
50
0
-
-
-
-
323
-
-
-
-
*7
320
0
proRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
321
-
-
-
-
*7
318
0
proPrintResX



0
1
S
F
T
N
20
0
-
-
-
-
319
-
-
-
-
*7
316
0
proPrintResY



0
1
S
F
T
N
20
0
-
-
-
-
317
-
-
-
-
*7
314
0
proScanResX



0
1
S
F
T
N
20
0
-
-
-
-
315
-
-
-
-
*7
312
0
proScanResY



0
1
S
F
T
N
20
0
-
-
-
-
313
-
-
-
-
*7
310
0
proScanSpeedCol



0
1
S
F
T
F
1
0
-
-
-
-
311
-
-
-
-
*7
306
0
proWeight



0
1
S
F
T
F
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
proWidth



0
1
S
F
T
F
1
0
-
-
-
-
305
-
-
-
-
*7
300
0
purDate



1
1
S
F
T
D
1
0
-
-
-
-
301
-
-
-
-
*7
298
0
purPrice



1
1
S
F
T
F
1
0
-
-
-
-
299
-
-
-
-
*7
296
0
supName



1
1
S
F
T
V
50
0
-
-
-
-
297
-
-
-
-
*7
251
0
proScanSpeedCol



0
1
S
F
T
F
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
proScanSpeedBW



0
1
S
F
T
F
1
0
-
-
-
-
250
-
-
-
-
*7
245
0
proScanResY



0
1
S
F
T
N
20
0
-
-
-
-
246
-
-
-
-
*7
243
0
proScanResX



0
1
S
F
T
N
20
0
-
-
-
-
244
-
-
-
-
*7
241
0
proPrintResY



0
1
S
F
T
N
20
0
-
-
-
-
242
-
-
-
-
*7
239
0
proPrintSpeedCol



0
1
S
F
T
F
1
0
-
-
-
-
240
-
-
-
-
*7
193
0
purPrice



1
1
S
F
T
F
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
purDate



1
1
S
F
T
D
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
proName



1
1
S
F
T
V
150
0
-
-
-
-
190
-
-
-
-
*7
184
0
idProduct



1
1
S
F
T
S
3
0
-
-
-
187
-
185
-
-
-
-
*7
179
0
hisPrice



1
1
S
F
T
F
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
hisDate



1
1
S
F
T
D
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
idHistory



1
1
S
F
T
S
3
0
-
-
-
182
-
176
-
-
-
-
*7
170
0
supName



1
1
S
F
T
V
50
0
-
-
-
-
171
-
-
-
-
*7
168
0
idSupplier



1
1
S
F
T
S
3
0
-
-
-
173
-
169
-
-
-
-
*7
163
0
braName



1
1
S
F
T
V
50
0
-
-
-
-
164
-
-
-
-
*7
161
0
idBrand



1
1
S
F
T
S
3
0
-
-
-
166
-
162
-
-
-
-
*7
156
0
manName



1
1
S
F
T
V
50
0
-
-
-
-
157
-
-
-
-
*7
154
0
idManufacturer



1
1
S
F
T
S
3
0
-
-
-
159
-
155
-
-
-
-
*7
152
0
cusLastName



1
1
S
F
T
V
50
0
-
-
-
-
153
-
-
-
-
*7
150
0
cusFirstName



1
1
S
F
T
V
50
0
-
-
-
-
151
-
-
-
-
*7
145
0
idCustomer



1
1
S
F
T
S
3
0
-
-
-
148
-
146
-
-
-
-
*7
197
0
proPrintSpeedBW



0
1
S
F
T
F
1
0
-
-
-
-
198
-
-
-
-
*7
199
0
proPrintResX



0
1
S
F
T
N
20
0
-
-
-
-
200
-
-
-
-
*7
201
0
proRectoVerso



1
1
S
F
T
B
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
proPrintTech



1
1
S
F
T
V
50
0
-
-
-
-
204
-
-
-
-
*7
205
0
proWeight



0
1
S
F
T
F
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
proLength



0
1
S
F
T
F
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
proColour



1
1
S
F
T
B
1
0
-
-
-
-
210
-
-
-
-
*7
211
0
proHeight



0
1
S
F
T
F
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
proWidth



0
1
S
F
T
F
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
conName



1
1
S
F
T
V
50
0
-
-
-
-
216
-
-
-
-
*7
217
0
conPrice



1
1
S
F
T
F
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
conType



1
1
S
F
T
V
50
0
-
-
-
-
220
-
-
-
-
*7
234
0
idConsumable



1
1
S
F
T
S
3
0
-
-
-
237
-
235
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

1
N
 


-
133
-
137
-
-
-
-
*8
126
0

0
N
 


-
127
-
130
-
-
-
-
*8
124
0

1
N
 


-
125
-
129
-
-
-
-
*8
118
0

1
N
 


-
119
-
122
-
-
-
-
*8
116
0

1
1
 


-
117
-
121
-
-
-
-
*8
104
0

1
N
 


-
105
-
108
-
-
-
-
*8
102
0

1
1
 


-
103
-
107
-
-
-
-
*8
142
0

0
N
 


-
143
-
144
-
-
-
-
*8
139
0

1
N
 


-
140
-
141
-
-
-
-
*8
112
0

0
N
 


-
113
-
114
-
-
-
-
*8
109
0

0
N
 


-
110
-
111
-
-
-
-
*8
227
0

1
1
 


-
228
-
231
-
-
-
-
*8
225
0

0
N
 


-
226
-
230
-
-
-
-
*9
127
0
*9
119
0
*9
135
0
*9
105
0
*9
117
0
*9
226
0
*9
143
0
*9
228
0
*9
113
0
*9
103
0
*9
110
0
*9
125
0
*9
133
0
*9
140
0
*10
536
0
FKbuild
A
64
1
N


-
537
-
539
-
547
-
-
-
-
*10
529
0
FKhave
A
64
1
N


-
530
-
532
-
549
-
-
-
-
*10
522
0
FKmarket
A
64
1
N


-
523
-
525
-
550
-
-
-
-
*10
515
0
FKprovide
A
64
0
N


-
516
-
518
-
548
-
-
-
-
*10
507
0
FKpur_t_c
A
0
0
N


-
508
-
511
-
543
-
-
-
-
*10
499
0
FKpur_t_p
A
64
0
N


-
500
-
503
-
542
-
-
-
-
*10
491
0
FKsup_t_p
A
64
1
N


-
492
-
495
-
546
-
-
-
-
*10
483
0
FKsup_t_s
A
0
0
N


-
484
-
487
-
545
-
-
-
-
*10
475
0
FKuse_t_c
A
0
0
N


-
476
-
479
-
553
-
-
-
-
*10
467
0
FKuse_t_p
A
64
1
N


-
468
-
471
-
552
-
-
-
-
*10
458
0
ID_supply
A
65
0
N


-
485
493
-
-
544
-
-
-
-
*10
445
0
ID_use
A
65
0
N


-
477
469
-
-
551
-
-
-
-
*10
432
0
ID_purchase
A
65
0
N


-
509
501
-
-
541
-
-
-
-
*10
292
0
ID_t_brand
A
65
0
N


-
424
-
526
519
-
293
-
-
-
-
*10
288
0
ID_t_consumable
A
65
0
N


-
423
-
480
-
289
-
-
-
-
*10
284
0
ID_t_customer
A
65
0
N


-
422
-
512
-
285
-
-
-
-
*10
280
0
ID_t_history
A
65
0
N


-
421
-
-
281
-
-
-
-
*10
276
0
ID_t_manufacturer
A
65
0
N


-
420
-
540
-
277
-
-
-
-
*10
272
0
ID_t_product
A
65
0
N


-
419
-
533
504
496
472
-
273
-
-
-
-
*10
268
0
ID_t_supplier
A
65
0
N


-
418
-
488
-
269
-
-
-
-
*10
172
0
IDt_supplier
A
1
0
N


-
173
-
-
174
-
-
-
-
*10
158
0
IDt_manufacturer
A
1
0
N


-
159
-
-
160
-
-
-
-
*10
181
0
IDt_history
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
165
0
IDt_brand
A
1
0
N


-
166
-
-
167
-
-
-
-
*10
236
0
IDt_consumable
A
1
0
N


-
237
-
-
238
-
-
-
-
*10
147
0
IDt_customer
A
1
0
N


-
148
-
-
149
-
-
-
-
*10
186
0
IDt_product
A
1
0
N


-
187
-
-
188
-
-
-
-
*11
537
0
*11
530
0
*11
523
0
*11
516
0
*11
509
0
*11
508
0
*11
501
0
*11
500
0
*11
493
0
*11
492
0
*11
485
0
*11
484
0
*11
477
0
*11
476
0
*11
469
0
*11
468
0
*11
424
0
*11
423
0
*11
422
0
*11
421
0
*11
420
0
*11
419
0
*11
418
0
*11
187
0
*11
182
0
*11
173
0
*11
166
0
*11
159
0
*11
148
0
*11
237
0
*12
540
0
T
*12
539
0
O
*12
533
0
T
*12
532
0
O
*12
526
0
T
*12
525
0
O
*12
519
0
T
*12
518
0
O
*12
512
0
T
*12
511
0
O
*12
504
0
T
*12
503
0
O
*12
496
0
T
*12
495
0
O
*12
488
0
T
*12
487
0
O
*12
480
0
T
*12
479
0
O
*12
472
0
T
*12
471
0
O
*13
538
0
=
540
539
-
-
*13
531
0
=
533
532
-
-
*13
524
0
=
526
525
-
-
*13
517
0
I
519
518
-
-
*13
510
0
I
512
511
-
-
*13
502
0
I
504
503
-
-
*13
494
0
=
496
495
-
-
*13
486
0
I
488
487
-
-
*13
478
0
I
480
479
-
-
*13
470
0
=
472
471
-
-
*18
572
0

0
100
100
0
0
0

0

1
-
*18
255
0

23
175
100
0
0
0

0

1
263
267
269
271
273
275
277
279
281
283
285
287
289
291
293
297
299
301
305
307
311
313
315
317
319
321
323
325
327
329
331
333
335
337
341
343
345
347
349
351
353
355
357
359
363
365
367
369
371
375
427
440
453
466
474
482
490
498
506
514
521
528
535
541
542
543
544
545
546
547
548
549
550
551
552
553
-
*18
69
0

23
100
100
0
0
0

0

1
70
195
196
262
425
579
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
200
100
0
0
0

0

1
78
80
82
88
90
92
94
96
98
100
106
107
108
111
114
120
121
122
128
129
130
136
137
138
141
144
146
149
151
153
155
157
160
162
164
167
169
171
174
176
178
180
183
185
188
190
192
194
198
200
202
204
206
208
210
212
214
216
218
220
229
230
231
235
238
240
242
244
246
250
252
-
*18
1
0

23
100
100
0
0
0

0

1
261
578
-
*19
579
0
30000
89100
0
*19
578
0
0
40000
0
*19
553
0
0
0
0
*19
552
0
0
0
0
*19
551
0
0
0
0
*19
550
0
0
0
0
*19
549
0
0
0
0
*19
548
0
0
0
0
*19
547
0
0
0
0
*19
546
0
0
0
0
*19
545
0
0
0
0
*19
544
0
0
0
0
*19
543
0
0
0
0
*19
542
0
0
0
0
*19
541
0
0
0
0
*19
535
0
0
0
0
*19
528
0
0
0
0
*19
521
0
0
0
0
*19
514
0
0
0
0
*19
506
0
0
0
0
*19
498
0
0
0
0
*19
490
0
0
0
0
*19
482
0
0
0
0
*19
474
0
0
0
0
*19
466
0
0
0
0
*19
453
0
271411
50736
0
*19
440
0
178503
122107
0
*19
427
0
270807
97733
0
*19
425
0
30000
44100
0
*19
375
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
293
0
0
0
0
*19
291
0
63183
105413
0
*19
289
0
0
0
0
*19
287
0
119511
130950
0
*19
285
0
0
0
0
*19
283
0
222640
129008
0
*19
281
0
0
0
0
*19
279
0
183205
46417
0
*19
277
0
0
0
0
*19
275
0
17766
111187
0
*19
273
0
0
0
0
*19
271
0
127106
52786
0
*19
269
0
0
0
0
*19
267
0
224900
52300
0
*19
263
0
32000
4000
0
*19
262
0
30000
59100
0
*19
261
0
0
20000
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
196
0
30000
14100
0
*19
70
0
100000
10000
0
*19
174
0
0
0
0
*19
160
0
0
0
0
*19
183
0
0
0
0
*19
167
0
0
0
0
*19
149
0
0
0
0
*19
188
0
0
0
0
*19
238
0
0
0
0
*19
137
0
73305
38850
0
*19
138
0
38794
31372
0
*19
129
0
74963
64439
0
*19
130
0
44913
79010
0
*19
121
0
174222
125442
0
*19
122
0
205229
112178
0
*19
107
0
125288
90343
0
*19
108
0
136118
115334
0
*19
141
0
74566
90976
0
*19
144
0
58027
115066
0
*19
111
0
139823
41111
0
*19
114
0
191720
40645
0
*19
230
0
114635
135924
0
*19
231
0
78699
137006
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
185
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
146
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
235
0
0
0
0
*19
136
0
55229
34350
0
*19
128
0
59138
71173
0
*19
120
0
190520
119271
0
*19
106
0
131260
102269
0
*19
94
0
66446
102652
0
*19
92
0
164055
40848
0
*19
229
0
96666
136475
0
*19
100
0
21100
93700
0
*19
98
0
228300
97550
0
*19
96
0
16550
26600
0
*19
90
0
144750
135000
0
*19
88
0
48350
137950
0
*19
82
0
225000
39450
0
*19
80
0
107650
42100
0
*19
195
0
30000
29100
0
*19
78
0
32000
4000
0
*21
570
0
042_P-GesProj2.ddl
1
F:\ETML\01-projets\2ème\042-P_GesProj2
20191126
20191126
G_MYSQL
220
T


-
-
-
571
576
577
-
-
572
-
-
579
578
-
-
-
-
*40
32
134
134
*40
32
132
132
*40
32
126
126
*40
32
124
124
*40
32
118
118
*40
32
116
116
*40
32
104
104
*40
32
102
102
*40
32
142
142
*40
32
139
139
*40
32
112
112
*40
32
109
109
*40
32
227
227
*40
32
225
225
*40
44
536
115
*40
561
536
554:122,554:185,570:342,570:405
*40
44
529
131
*40
561
529
554:130,554:200,570:350,570:420
*40
44
522
101
*40
561
522
554:154,554:209,570:374,570:429
*40
44
515
224
*40
561
515
554:126,554:191,570:346,570:411
*40
44
507
430
*40
561
507
554:105,570:325
*40
44
499
428
*40
561
499
554:101,554:173,570:321,570:393
*40
44
491
454
*40
561
491
554:113,554:179,570:333,570:399
*40
44
483
456
*40
561
483
554:109,570:329
*40
44
475
443
*40
561
475
554:162,570:382
*40
44
467
441
*40
561
467
554:158,554:218,570:378,570:438
*40
44
458
458
*40
561
458
554:32,554:176,570:252,570:396
*40
44
445
445
*40
561
445
554:95,554:215,570:315,570:435
*40
44
432
432
*40
561
432
554:27,554:170,570:247,570:390
*40
44
292
165
*40
561
292
554:38,554:128,554:156,554:182,570:258,570:348,570:376,570:402
*40
44
288
236
*40
561
288
554:46,554:164,554:188,570:266,570:384,570:408
*40
44
284
147
*40
561
284
554:52,554:107,554:194,570:272,570:327,570:414
*40
44
280
181
*40
561
280
554:59,554:197,570:279,570:417
*40
44
276
158
*40
561
276
554:64,554:124,554:203,570:284,570:344,570:423
*40
44
272
186
*40
561
272
554:85,554:103,554:115,554:132,554:160,554:206,570:305,570:323,570:335,570:352,570:380,570:426
*40
44
268
172
*40
561
268
554:90,554:111,554:212,570:310,570:331,570:432
*40
44
172
172
*40
44
158
158
*40
44
181
181
*40
44
165
165
*40
44
236
236
*40
44
147
147
*40
44
186
186
*40
37
534
154
*40
560
534
554:37,570:257
*40
37
527
184
*40
560
527
554:58,570:278
*40
37
520
161
*40
560
520
554:84,570:304
*40
37
513
161
*40
560
513
554:45,570:265
*40
37
505
145
*40
560
505
554:23,570:243
*40
37
497
184
*40
560
497
554:24,570:244
*40
37
489
184
*40
560
489
554:30,570:250
*40
37
481
168
*40
560
481
554:31,570:251
*40
37
473
234
*40
560
473
554:93,570:313
*40
37
465
184
*40
560
465
554:94,570:314
*40
37
374
163
*40
560
374
554:36,570:256
*40
37
370
215
*40
560
370
554:42,570:262
*40
37
368
217
*40
560
368
554:43,570:263
*40
37
366
219
*40
560
366
554:44,570:264
*40
37
364
150
*40
560
364
554:50,570:270
*40
37
362
152
*40
560
362
554:51,570:271
*40
37
358
177
*40
560
358
554:56,570:276
*40
37
356
179
*40
560
356
554:57,570:277
*40
37
354
161
*40
560
354
554:35,570:255
*40
37
352
234
*40
560
352
554:41,570:261
*40
37
350
145
*40
560
350
554:49,570:269
*40
37
348
175
*40
560
348
554:55,570:275
*40
37
346
154
*40
560
346
554:62,570:282
*40
37
344
184
*40
560
344
554:67,570:287
*40
37
342
168
*40
560
342
554:88,570:308
*40
37
340
156
*40
560
340
554:63,570:283
*40
37
336
249
*40
560
336
554:76,570:296
*40
37
334
209
*40
560
334
554:74,570:294
*40
37
332
211
*40
560
332
554:82,570:302
*40
37
330
207
*40
560
330
554:81,570:301
*40
37
328
189
*40
560
328
554:68,570:288
*40
37
326
197
*40
560
326
554:69,570:289
*40
37
324
197
*40
560
324
554:70,570:290
*40
37
322
203
*40
560
322
554:75,570:295
*40
37
320
201
*40
560
320
554:73,570:293
*40
37
318
199
*40
560
318
554:71,570:291
*40
37
316
199
*40
560
316
554:72,570:292
*40
37
314
199
*40
560
314
554:78,570:298
*40
37
312
199
*40
560
312
554:79,570:299
*40
37
310
249
*40
560
310
554:77,570:297
*40
37
306
205
*40
560
306
554:80,570:300
*40
37
304
213
*40
560
304
554:83,570:303
*40
37
300
191
*40
560
300
554:25,570:245
*40
37
298
193
*40
560
298
554:26,570:246
*40
37
296
170
*40
560
296
554:89,570:309
*40
37
251
249
*40
37
249
249
*40
37
245
199
*40
37
243
199
*40
37
241
199
*40
37
239
197
*40
37
193
193
*40
37
191
191
*40
37
189
189
*40
37
184
184
*40
37
179
179
*40
37
177
177
*40
37
175
175
*40
37
170
170
*40
37
168
168
*40
37
163
163
*40
37
161
161
*40
37
156
156
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
145
145
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
234
234
*40
30
131
131
*40
30
123
123
*40
30
115
115
*40
30
101
101
*40
30
93
93
*40
30
91
91
*40
30
224
224
*40
28
452
123
*40
558
452
554:29,570:249
*40
28
439
93
*40
558
439
554:92,570:312
*40
28
426
91
*40
558
426
554:22,570:242
*40
28
290
89
*40
558
290
554:34,554:118,570:254,570:338
*40
28
286
87
*40
558
286
554:40,570:260
*40
28
282
81
*40
558
282
554:48,570:268
*40
28
278
95
*40
558
278
554:54,570:274
*40
28
274
97
*40
558
274
554:61,554:135,570:281,570:355
*40
28
270
79
*40
558
270
554:66,554:140,554:145,554:150,570:286,570:360,570:365,570:370
*40
28
266
99
*40
558
266
554:87,570:307
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
89
89
*40
28
87
87
*40
28
81
81
*40
28
79
79
*40
557
253
554:15,570:235
*41
63


20191112



64
-
-
*42
573
17
0
-
-
-
-
-
574
-
-
-
*42
257
19
0
-
-
-
-
-
258
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
042_P-GesProj2
20191112
115153


T

0
72
74
254
256
571
577
-
76
258
574
-
63
-
69
-
-
70
-
-
*55
574
Generate SQL
20191126
104122
20191126
104122
F

0
575
576
-
-
-
*55
258
Schema copy
20191126
101815
20191126
101815
F

0
259
260
-
425
-
-
*55
76
New schema
20191112
115233
20191112
115233
F

0
77
-
196
-
-
*57
575
i

0
-
*57
260
o

0
-
*57
259
i

0
-
*57
256
n

0
-
*57
254
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
577
n

0
-
*58
576
o

0
-
*58
571
C

0
-
*62
253
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

